<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Your Title</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster+Two:700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- FlexSlider -->
		<link href="css/flexslider.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		<!-- Navigation Starts -->
		<div class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Robert &amp; Emily</a>
				</div>
				
				<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home" class="anchorLink">Home</a></li>
						<li><a href="#about" class="anchorLink">About</a></li>
						<li><a href="#photos" class="anchorLink">Photos</a></li>
						<li><a href="#wedding" class="anchorLink">Wedding</a></li>
						<li><a href="#rsvp" class="anchorLink">RSVP</a></li>
					</ul> 
				</nav>
				
		
			</div>
		</div>
		<a name="home" id="home"></a>
		<!-- Navigation Ends -->
		
		<!-- Main Starts -->
		<div class="main">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-7">
						<div class="main-invite">
							<div class="signal"><i class="icon-signal"></i>	 <span>Marriage On</span></div>
							<h1>We're<br> 
								getting married</h1>
							<p>Sed consequat massa vel sagittis pharetra. Morbi sed orci non erat hendrerit ultrices. Aliquam eget adipiscing sem, in auctor magna. Nulla ut sodales risus. Aliquam ut vulputate.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-5">
						<div class="main-date">
							<i class="icon-heart"></i>
							<div class="date"><span class="month"><strong>12,DEC</strong></span><br><span class="year"><strong>2012</strong></span></div>	
						</div>
					</div>
				</div>
				<a name="about" id="about"></a>
			</div>
		</div>
		<!-- Main Ends -->
		
		<!-- About Starts -->
		<div class="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h3>About Us</h3>
						</div>
						<div class="bor"></div>
						
						<p class="about-para text-center">Duis a risus sed dolor placerat semper quis in urna. Nam risus magna, fringilla sit amet blandit viverra, dignissim eget est. Ut commodo ullamcorper risus nec mattis.</p>
						<div class="bor"></div>
					</div>
				</div>
		
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="groom">
							<h3>Robert</h3>
							<hr>
							<p class="text-center">Duis a risus sed dolor placerat semper quis in urna. Nam risus magna, fringilla sit amet blandit viverra, dignissim eget est. Ut commodo ullamcorper risus nec mattis. Ut commodo ullamcorper risus nec.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="love">
							<i class="icon-heart"></i>
							<h3>12,DEC 2012</h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="bride">
							<h3>Emily</h3>
							<hr>
							<p class="text-center">Duis a risus sed dolor placerat semper quis in urna. Nam risus magna, fringilla sit amet blandit viverra, dignissim eget est. Ut commodo ullamcorper risus nec mattis. Ut commodo ullamcorper risus nec.</p>
						</div>
					</div>
				</div>
				<a name="photos" id="photos"></a>
				<hr>
			</div>
		</div>
		
		<!-- About Ends -->
		<!-- Photos Starts -->
		<div class="photos">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h3>Photos</h3>
						</div>
						
						<div class="bor"></div>
                  
						<div class="flexslider">
						  <ul class="slides">
							<li>
							  <img src="img/1.jpg" alt="" class="img-responsive" />
							</li>
							<li>
							  <img src="img/2.jpg" alt="" class="img-responsive" />
							</li>
							<li>
							  <img src="img/3.jpg" alt="" class="img-responsive" />
							</li>
							<li>
							  <img src="img/4.jpg" alt="" class="img-responsive" />
							</li>
						  </ul>
						</div>
                  
					</div>
					
				</div>
				<a name="wedding" id="wedding"></a>
				<hr>
				
			</div>
		</div>
		
		<!--Photo Ends-->
		
		<!-- Wedding Starts -->
		<div class="wedding">
			<div class="container">
						<div class="title">
							<h3>Wedding</h3>
						</div>
						<div class="bor"></div>
						
				<div class="row">
					<div class="col-md-4 col-sm-4">
						
						<div class="well">
							<h3><i class="icon-heart"></i> Ceremony</h3>
							<a href="#">Royal Church</a>
							<p>12, New Charka Road
								New York City, NY 43423
								123) 456-7890
							</p>
							<a href="#">Get Direction</a>
							<hr>
							<h3><i class="icon-star"></i> Reception</h3>
							<a href="#">Royal Church</a>
							<p>12, New Charka Road
								New York City, NY 43423
								123) 456-7890
							</p>
							<a href="#">Get Direction</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="well">
							 <h3><i class="icon-glass"></i> Wedding Party</h3>
							<p>Sed justo dui, scelerisque ut consectetur vel, eleifend id erat. Morbi auctor adipiscing tempor. Phasellus rutrum aliquet.</p>
							<img src="img/wedding.jpg" alt="" class="img-responsive"/>
							<h5>Ring Bearer</h5>
							<p>John Kanan</p>
							<h5>Bridesmaids:</h5>
							<p>Nulla facilisi. Sed justo dui, scelerisque ut consectetur vel, eleifend id erat. Morbi auctor adipiscing tempor. Phasellus condimentum rutrum aliquet.</p>
							<h5>Groomsmen:</h5>
							<p>Nulla facilisi. Sed justo dui, scelerisque ut consectetur vel, eleifend id erat. Morbi auctor adipiscing tempor. Phasellus condimentum rutrum aliquet.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="well">
							<h3><i class="icon-home"></i> Accomodations</h3>
							<a href="#">Royal Church</a>
							<p>12, New Charka Road
								New York City, NY 43423
								123) 456-7890
							</p>
							<a href="#">Get Direction</a>
							<hr>
							 <h3><i class="icon-truck"></i> Reception</h3>
							 <img src="img/car.jpg" alt="" class="img-responsive"/>
							<a href="#">Royal Church</a>
							<p>12, New Charka Road
								New York City, NY 43423
								123) 456-7890
							</p>
							<a href="#">Get Direction</a>
						</div>
					</div>
				</div>
				<a name="rsvp" id="rsvp"></a>
				<hr>
				
			</div>
		</div>
		
		<!-- Wedding Ends -->
		
		<!-- RSVP Starts -->
		<div class="rsvp">
			<div class="container">
				<div class="title">
							<h3>RSVP</h3>
				</div>
				<div class="bor"></div>
				
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<div class="heart">
							<i class="icon-heart"></i>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="well">
							<p>Nulla facilisi. Sed justo dui, scelerisque ut consectetur vel, eleifend id erat.Morbi auctor adipiscing tempor.</p>
							<form class="form-horizontal" role="form">
							    <div class="form-group">
									<label class="control-form col-md-3" for="name">Name</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="name">
									</div>
								</div>
								<div class="form-group">
									<label class="control-form col-md-3" for="email">Email</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="email">
									</div>
								</div>
								<div class="form-group">
									<label class="control-form col-md-3" for="attentive">Attending?</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="attentive">
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-9 col-md-offset-3">
									<input type="button" class="btn btn-danger" value="Submit">
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="heart">
							<i class="icon-heart"></i>
						</div>
					</div>
				</div>
				<hr>
			</div>
		</div>
		
		<!-- RSVP Ends -->
		
		<!--Footer Starts -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copy">
                     <!-- This theme comes with Creative Commons Attribution 3.0 Unported license. So you should not remove the footer link. -->
								Copyright 2013 &copy; <a href="http://responsivewebinc.com/bootstrap-themes">Bootstrap Themes</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!--Footer Ends -->
		<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- FlexSlider -->
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- jQuery Anchor Plugin -->
		<script src="js/jquery.anchor.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>